apiVersion: batch/v1
kind: Job
metadata:
  name: tenders-sberbank-bidder-{{REGNUMBER}}
  namespace: tenders
spec:
  template:
    spec:
      containers:
      - name: tenders-sberbank-bidder-{{REGNUMBER}}
        image: dmitrynikitin/tenders-sberbank-bidder:{{BUILDNUMBER}}
        envFrom:
        - configMapRef:
           name: api
		envFrom:
        - configMapRef:
           name: sberbank
        env:
        - name: sberbank.AuctionInfo
          value: "{{sberbank.AuctionInfo}}"
      restartPolicy: Never
      imagePullSecrets:
      - name: "regcred"
  parallelism: {{WORKERS}}
  backoffLimit: 1